# newEogdMusicPlayer-spigot

./: README.md  pom.xml
main/java/eogd/musicplayer/: HttpFileServer.java  MusicPlayerPlugin.java  MusicRoom.java  ResourcePackGenerator.java
main/resources/: config.yml
src/main/java/eogd/musicplayer/: DatabaseManager.java  MusicCommands.java  MusicGUI.java  PlayerResourceListener.java  PresetSong.java
src/main/resources/: plugin.yml
